#############################################################################
# Makefile for building: sgl-project
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\tiles\sgl-project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSGL_GRAPHICAL_CONSOLE_NO_TOOLBAR=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tiles -I. -I..\tiles\lib -I..\..\..\5.15.2\mingw81_64\include -I..\..\..\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\5.15.2\mingw81_64\include\QtMultimedia -I..\..\..\5.15.2\mingw81_64\include\QtGui -I..\..\..\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -I..\..\..\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/alstn/AppData/Local/sgl/lib -Wl,-subsystem,windows -mthreads
LIBS        =        -lpthread C:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Multimedia.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Network.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tiles\lib\console.cpp \
		..\tiles\lib\gbrowserpane.cpp \
		..\tiles\lib\gbutton.cpp \
		..\tiles\lib\gcanvas.cpp \
		..\tiles\lib\gcheckbox.cpp \
		..\tiles\lib\gchooser.cpp \
		..\tiles\lib\gclipboard.cpp \
		..\tiles\lib\gcolor.cpp \
		..\tiles\lib\gcolorchooser.cpp \
		..\tiles\lib\gconsolewindow.cpp \
		..\tiles\lib\gcontainer.cpp \
		..\tiles\lib\gdiffgui.cpp \
		..\tiles\lib\gdiffimage.cpp \
		..\tiles\lib\gdownloader.cpp \
		..\tiles\lib\gdrawingsurface.cpp \
		..\tiles\lib\gevent.cpp \
		..\tiles\lib\geventqueue.cpp \
		..\tiles\lib\gexceptions.cpp \
		..\tiles\lib\gfilechooser.cpp \
		..\tiles\lib\gfont.cpp \
		..\tiles\lib\gfontchooser.cpp \
		..\tiles\lib\ginit.cpp \
		..\tiles\lib\ginteractor.cpp \
		..\tiles\lib\glabel.cpp \
		..\tiles\lib\glayout.cpp \
		..\tiles\lib\gmath.cpp \
		..\tiles\lib\gobjects.cpp \
		..\tiles\lib\gobservable.cpp \
		..\tiles\lib\goptionpane.cpp \
		..\tiles\lib\gradiobutton.cpp \
		..\tiles\lib\gscrollbar.cpp \
		..\tiles\lib\gscrollpane.cpp \
		..\tiles\lib\gslider.cpp \
		..\tiles\lib\gsound.cpp \
		..\tiles\lib\gspacer.cpp \
		..\tiles\lib\gtable.cpp \
		..\tiles\lib\gtextarea.cpp \
		..\tiles\lib\gtextfield.cpp \
		..\tiles\lib\gthread.cpp \
		..\tiles\lib\gtimer.cpp \
		..\tiles\lib\gtypes.cpp \
		..\tiles\lib\gversion.cpp \
		..\tiles\lib\gwindow.cpp \
		..\tiles\lib\librarymain.cpp \
		..\tiles\lib\mainwrapper.cpp \
		..\tiles\lib\privatediff.cpp \
		..\tiles\lib\privatefilelib.cpp \
		..\tiles\lib\privateregexpr.cpp \
		..\tiles\lib\privatestrlib.cpp \
		..\tiles\lib\qtgui.cpp \
		..\tiles\lib\require.cpp \
		..\tiles\src\Tile.cpp \
		..\tiles\src\TileMain.cpp \
		..\tiles\src\TileManager.cpp \
		..\tiles\build\CMakeFiles\3.19.2\CompilerIdCXX\CMakeCXXCompilerId.cpp debug\moc_gbrowserpane.cpp \
		debug\moc_gbutton.cpp \
		debug\moc_gcanvas.cpp \
		debug\moc_gcheckbox.cpp \
		debug\moc_gchooser.cpp \
		debug\moc_gcontainer.cpp \
		debug\moc_gdownloader.cpp \
		debug\moc_geventqueue.cpp \
		debug\moc_glabel.cpp \
		debug\moc_gradiobutton.cpp \
		debug\moc_gscrollbar.cpp \
		debug\moc_gscrollpane.cpp \
		debug\moc_gslider.cpp \
		debug\moc_gspacer.cpp \
		debug\moc_gtable.cpp \
		debug\moc_gtextarea.cpp \
		debug\moc_gtextfield.cpp \
		debug\moc_gwindow.cpp \
		debug\moc_qtgui.cpp
OBJECTS       = debug/console.o \
		debug/gbrowserpane.o \
		debug/gbutton.o \
		debug/gcanvas.o \
		debug/gcheckbox.o \
		debug/gchooser.o \
		debug/gclipboard.o \
		debug/gcolor.o \
		debug/gcolorchooser.o \
		debug/gconsolewindow.o \
		debug/gcontainer.o \
		debug/gdiffgui.o \
		debug/gdiffimage.o \
		debug/gdownloader.o \
		debug/gdrawingsurface.o \
		debug/gevent.o \
		debug/geventqueue.o \
		debug/gexceptions.o \
		debug/gfilechooser.o \
		debug/gfont.o \
		debug/gfontchooser.o \
		debug/ginit.o \
		debug/ginteractor.o \
		debug/glabel.o \
		debug/glayout.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/gobservable.o \
		debug/goptionpane.o \
		debug/gradiobutton.o \
		debug/gscrollbar.o \
		debug/gscrollpane.o \
		debug/gslider.o \
		debug/gsound.o \
		debug/gspacer.o \
		debug/gtable.o \
		debug/gtextarea.o \
		debug/gtextfield.o \
		debug/gthread.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gversion.o \
		debug/gwindow.o \
		debug/librarymain.o \
		debug/mainwrapper.o \
		debug/privatediff.o \
		debug/privatefilelib.o \
		debug/privateregexpr.o \
		debug/privatestrlib.o \
		debug/qtgui.o \
		debug/require.o \
		debug/Tile.o \
		debug/TileMain.o \
		debug/TileManager.o \
		debug/CMakeCXXCompilerId.o \
		debug/moc_gbrowserpane.o \
		debug/moc_gbutton.o \
		debug/moc_gcanvas.o \
		debug/moc_gcheckbox.o \
		debug/moc_gchooser.o \
		debug/moc_gcontainer.o \
		debug/moc_gdownloader.o \
		debug/moc_geventqueue.o \
		debug/moc_glabel.o \
		debug/moc_gradiobutton.o \
		debug/moc_gscrollbar.o \
		debug/moc_gscrollpane.o \
		debug/moc_gslider.o \
		debug/moc_gspacer.o \
		debug/moc_gtable.o \
		debug/moc_gtextarea.o \
		debug/moc_gtextfield.o \
		debug/moc_gwindow.o \
		debug/moc_qtgui.o

DIST          =  ..\tiles\lib\console.h \
		..\tiles\lib\consolestreambuf.h \
		..\tiles\lib\consoletext.h \
		..\tiles\lib\echoinputstreambuf.h \
		..\tiles\lib\forwardingstreambuf.h \
		..\tiles\lib\gbrowserpane.h \
		..\tiles\lib\gbutton.h \
		..\tiles\lib\gcanvas.h \
		..\tiles\lib\gcheckbox.h \
		..\tiles\lib\gchooser.h \
		..\tiles\lib\gclipboard.h \
		..\tiles\lib\gcolor.h \
		..\tiles\lib\gcolorchooser.h \
		..\tiles\lib\gconsolewindow.h \
		..\tiles\lib\gcontainer.h \
		..\tiles\lib\gdiffgui.h \
		..\tiles\lib\gdiffimage.h \
		..\tiles\lib\gdownloader.h \
		..\tiles\lib\gdrawingsurface.h \
		..\tiles\lib\gevent.h \
		..\tiles\lib\geventqueue.h \
		..\tiles\lib\gexceptions.h \
		..\tiles\lib\gfilechooser.h \
		..\tiles\lib\gfont.h \
		..\tiles\lib\gfontchooser.h \
		..\tiles\lib\ginit.h \
		..\tiles\lib\ginteractor.h \
		..\tiles\lib\glabel.h \
		..\tiles\lib\glayout.h \
		..\tiles\lib\gmath.h \
		..\tiles\lib\gobjects.h \
		..\tiles\lib\gobservable.h \
		..\tiles\lib\goptionpane.h \
		..\tiles\lib\gradiobutton.h \
		..\tiles\lib\gscrollbar.h \
		..\tiles\lib\gscrollpane.h \
		..\tiles\lib\gslider.h \
		..\tiles\lib\gsound.h \
		..\tiles\lib\gspacer.h \
		..\tiles\lib\gstatic.h \
		..\tiles\lib\gtable.h \
		..\tiles\lib\gtextarea.h \
		..\tiles\lib\gtextfield.h \
		..\tiles\lib\gthread.h \
		..\tiles\lib\gtimer.h \
		..\tiles\lib\gtypes.h \
		..\tiles\lib\gversion.h \
		..\tiles\lib\gwindow.h \
		..\tiles\lib\privatediff.h \
		..\tiles\lib\privatefilelib.h \
		..\tiles\lib\privateregexpr.h \
		..\tiles\lib\privatestrlib.h \
		..\tiles\lib\qtgui.h \
		..\tiles\lib\require.h \
		..\tiles\src\Tile.h \
		..\tiles\src\TileManager.h ..\tiles\lib\console.cpp \
		..\tiles\lib\gbrowserpane.cpp \
		..\tiles\lib\gbutton.cpp \
		..\tiles\lib\gcanvas.cpp \
		..\tiles\lib\gcheckbox.cpp \
		..\tiles\lib\gchooser.cpp \
		..\tiles\lib\gclipboard.cpp \
		..\tiles\lib\gcolor.cpp \
		..\tiles\lib\gcolorchooser.cpp \
		..\tiles\lib\gconsolewindow.cpp \
		..\tiles\lib\gcontainer.cpp \
		..\tiles\lib\gdiffgui.cpp \
		..\tiles\lib\gdiffimage.cpp \
		..\tiles\lib\gdownloader.cpp \
		..\tiles\lib\gdrawingsurface.cpp \
		..\tiles\lib\gevent.cpp \
		..\tiles\lib\geventqueue.cpp \
		..\tiles\lib\gexceptions.cpp \
		..\tiles\lib\gfilechooser.cpp \
		..\tiles\lib\gfont.cpp \
		..\tiles\lib\gfontchooser.cpp \
		..\tiles\lib\ginit.cpp \
		..\tiles\lib\ginteractor.cpp \
		..\tiles\lib\glabel.cpp \
		..\tiles\lib\glayout.cpp \
		..\tiles\lib\gmath.cpp \
		..\tiles\lib\gobjects.cpp \
		..\tiles\lib\gobservable.cpp \
		..\tiles\lib\goptionpane.cpp \
		..\tiles\lib\gradiobutton.cpp \
		..\tiles\lib\gscrollbar.cpp \
		..\tiles\lib\gscrollpane.cpp \
		..\tiles\lib\gslider.cpp \
		..\tiles\lib\gsound.cpp \
		..\tiles\lib\gspacer.cpp \
		..\tiles\lib\gtable.cpp \
		..\tiles\lib\gtextarea.cpp \
		..\tiles\lib\gtextfield.cpp \
		..\tiles\lib\gthread.cpp \
		..\tiles\lib\gtimer.cpp \
		..\tiles\lib\gtypes.cpp \
		..\tiles\lib\gversion.cpp \
		..\tiles\lib\gwindow.cpp \
		..\tiles\lib\librarymain.cpp \
		..\tiles\lib\mainwrapper.cpp \
		..\tiles\lib\privatediff.cpp \
		..\tiles\lib\privatefilelib.cpp \
		..\tiles\lib\privateregexpr.cpp \
		..\tiles\lib\privatestrlib.cpp \
		..\tiles\lib\qtgui.cpp \
		..\tiles\lib\require.cpp \
		..\tiles\src\Tile.cpp \
		..\tiles\src\TileMain.cpp \
		..\tiles\src\TileManager.cpp \
		..\tiles\build\CMakeFiles\3.19.2\CompilerIdCXX\CMakeCXXCompilerId.cpp
QMAKE_TARGET  = sgl-project
DESTDIR        = ..\tiles\ #avoid trailing-slash linebreak
TARGET         = sgl-project.exe
DESTDIR_TARGET = ..\tiles\sgl-project.exe

####### Build rules

first: all
all: Makefile.Debug  ../tiles/sgl-project.exe

../tiles/sgl-project.exe: C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Multimedia.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.sgl-project.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\tiles\sgl-project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sgl-project.zip $(SOURCES) $(DIST) ..\tiles\sgl-project.pro ..\..\..\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\silent.prf ..\tiles\sgl-project.pro ..\..\..\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\5.15.2\mingw81_64\lib\Qt5Multimedia.prl ..\..\..\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\5.15.2\mingw81_64\lib\qtmain.prl    ..\..\..\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\tiles\lib\console.h ..\tiles\lib\consolestreambuf.h ..\tiles\lib\consoletext.h ..\tiles\lib\echoinputstreambuf.h ..\tiles\lib\forwardingstreambuf.h ..\tiles\lib\gbrowserpane.h ..\tiles\lib\gbutton.h ..\tiles\lib\gcanvas.h ..\tiles\lib\gcheckbox.h ..\tiles\lib\gchooser.h ..\tiles\lib\gclipboard.h ..\tiles\lib\gcolor.h ..\tiles\lib\gcolorchooser.h ..\tiles\lib\gconsolewindow.h ..\tiles\lib\gcontainer.h ..\tiles\lib\gdiffgui.h ..\tiles\lib\gdiffimage.h ..\tiles\lib\gdownloader.h ..\tiles\lib\gdrawingsurface.h ..\tiles\lib\gevent.h ..\tiles\lib\geventqueue.h ..\tiles\lib\gexceptions.h ..\tiles\lib\gfilechooser.h ..\tiles\lib\gfont.h ..\tiles\lib\gfontchooser.h ..\tiles\lib\ginit.h ..\tiles\lib\ginteractor.h ..\tiles\lib\glabel.h ..\tiles\lib\glayout.h ..\tiles\lib\gmath.h ..\tiles\lib\gobjects.h ..\tiles\lib\gobservable.h ..\tiles\lib\goptionpane.h ..\tiles\lib\gradiobutton.h ..\tiles\lib\gscrollbar.h ..\tiles\lib\gscrollpane.h ..\tiles\lib\gslider.h ..\tiles\lib\gsound.h ..\tiles\lib\gspacer.h ..\tiles\lib\gstatic.h ..\tiles\lib\gtable.h ..\tiles\lib\gtextarea.h ..\tiles\lib\gtextfield.h ..\tiles\lib\gthread.h ..\tiles\lib\gtimer.h ..\tiles\lib\gtypes.h ..\tiles\lib\gversion.h ..\tiles\lib\gwindow.h ..\tiles\lib\privatediff.h ..\tiles\lib\privatefilelib.h ..\tiles\lib\privateregexpr.h ..\tiles\lib\privatestrlib.h ..\tiles\lib\qtgui.h ..\tiles\lib\require.h ..\tiles\src\Tile.h ..\tiles\src\TileManager.h  ..\tiles\lib\console.cpp ..\tiles\lib\gbrowserpane.cpp ..\tiles\lib\gbutton.cpp ..\tiles\lib\gcanvas.cpp ..\tiles\lib\gcheckbox.cpp ..\tiles\lib\gchooser.cpp ..\tiles\lib\gclipboard.cpp ..\tiles\lib\gcolor.cpp ..\tiles\lib\gcolorchooser.cpp ..\tiles\lib\gconsolewindow.cpp ..\tiles\lib\gcontainer.cpp ..\tiles\lib\gdiffgui.cpp ..\tiles\lib\gdiffimage.cpp ..\tiles\lib\gdownloader.cpp ..\tiles\lib\gdrawingsurface.cpp ..\tiles\lib\gevent.cpp ..\tiles\lib\geventqueue.cpp ..\tiles\lib\gexceptions.cpp ..\tiles\lib\gfilechooser.cpp ..\tiles\lib\gfont.cpp ..\tiles\lib\gfontchooser.cpp ..\tiles\lib\ginit.cpp ..\tiles\lib\ginteractor.cpp ..\tiles\lib\glabel.cpp ..\tiles\lib\glayout.cpp ..\tiles\lib\gmath.cpp ..\tiles\lib\gobjects.cpp ..\tiles\lib\gobservable.cpp ..\tiles\lib\goptionpane.cpp ..\tiles\lib\gradiobutton.cpp ..\tiles\lib\gscrollbar.cpp ..\tiles\lib\gscrollpane.cpp ..\tiles\lib\gslider.cpp ..\tiles\lib\gsound.cpp ..\tiles\lib\gspacer.cpp ..\tiles\lib\gtable.cpp ..\tiles\lib\gtextarea.cpp ..\tiles\lib\gtextfield.cpp ..\tiles\lib\gthread.cpp ..\tiles\lib\gtimer.cpp ..\tiles\lib\gtypes.cpp ..\tiles\lib\gversion.cpp ..\tiles\lib\gwindow.cpp ..\tiles\lib\librarymain.cpp ..\tiles\lib\mainwrapper.cpp ..\tiles\lib\privatediff.cpp ..\tiles\lib\privatefilelib.cpp ..\tiles\lib\privateregexpr.cpp ..\tiles\lib\privatestrlib.cpp ..\tiles\lib\qtgui.cpp ..\tiles\lib\require.cpp ..\tiles\src\Tile.cpp ..\tiles\src\TileMain.cpp ..\tiles\src\TileManager.cpp ..\tiles\build\CMakeFiles\3.19.2\CompilerIdCXX\CMakeCXXCompilerId.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\console.o debug\gbrowserpane.o debug\gbutton.o debug\gcanvas.o debug\gcheckbox.o debug\gchooser.o debug\gclipboard.o debug\gcolor.o debug\gcolorchooser.o debug\gconsolewindow.o debug\gcontainer.o debug\gdiffgui.o debug\gdiffimage.o debug\gdownloader.o debug\gdrawingsurface.o debug\gevent.o debug\geventqueue.o debug\gexceptions.o debug\gfilechooser.o debug\gfont.o debug\gfontchooser.o debug\ginit.o debug\ginteractor.o debug\glabel.o debug\glayout.o debug\gmath.o debug\gobjects.o debug\gobservable.o debug\goptionpane.o debug\gradiobutton.o debug\gscrollbar.o debug\gscrollpane.o debug\gslider.o debug\gsound.o debug\gspacer.o debug\gtable.o debug\gtextarea.o debug\gtextfield.o debug\gthread.o debug\gtimer.o debug\gtypes.o debug\gversion.o debug\gwindow.o debug\librarymain.o debug\mainwrapper.o debug\privatediff.o debug\privatefilelib.o debug\privateregexpr.o debug\privatestrlib.o debug\qtgui.o debug\require.o debug\Tile.o debug\TileMain.o debug\TileManager.o debug\CMakeCXXCompilerId.o debug\moc_gbrowserpane.o debug\moc_gbutton.o debug\moc_gcanvas.o debug\moc_gcheckbox.o debug\moc_gchooser.o debug\moc_gcontainer.o debug\moc_gdownloader.o debug\moc_geventqueue.o debug\moc_glabel.o debug\moc_gradiobutton.o debug\moc_gscrollbar.o debug\moc_gscrollpane.o debug\moc_gslider.o debug\moc_gspacer.o debug\moc_gtable.o debug\moc_gtextarea.o debug\moc_gtextfield.o debug\moc_gwindow.o debug\moc_qtgui.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	@echo generating debug/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wlogical-op -dM -E -o debug\moc_predefs.h ..\..\..\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_gbrowserpane.cpp debug/moc_gbutton.cpp debug/moc_gcanvas.cpp debug/moc_gcheckbox.cpp debug/moc_gchooser.cpp debug/moc_gcontainer.cpp debug/moc_gdownloader.cpp debug/moc_geventqueue.cpp debug/moc_glabel.cpp debug/moc_gradiobutton.cpp debug/moc_gscrollbar.cpp debug/moc_gscrollpane.cpp debug/moc_gslider.cpp debug/moc_gspacer.cpp debug/moc_gtable.cpp debug/moc_gtextarea.cpp debug/moc_gtextfield.cpp debug/moc_gwindow.cpp debug/moc_qtgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gbrowserpane.cpp debug\moc_gbutton.cpp debug\moc_gcanvas.cpp debug\moc_gcheckbox.cpp debug\moc_gchooser.cpp debug\moc_gcontainer.cpp debug\moc_gdownloader.cpp debug\moc_geventqueue.cpp debug\moc_glabel.cpp debug\moc_gradiobutton.cpp debug\moc_gscrollbar.cpp debug\moc_gscrollpane.cpp debug\moc_gslider.cpp debug\moc_gspacer.cpp debug\moc_gtable.cpp debug\moc_gtextarea.cpp debug\moc_gtextfield.cpp debug\moc_gwindow.cpp debug\moc_qtgui.cpp
debug/moc_gbrowserpane.cpp: ../tiles/lib/gbrowserpane.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gbrowserpane.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gbrowserpane.h -o debug\moc_gbrowserpane.cpp

debug/moc_gbutton.cpp: ../tiles/lib/gbutton.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gbutton.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gbutton.h -o debug\moc_gbutton.cpp

debug/moc_gcanvas.cpp: ../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gcanvas.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gcanvas.h -o debug\moc_gcanvas.cpp

debug/moc_gcheckbox.cpp: ../tiles/lib/gcheckbox.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gcheckbox.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gcheckbox.h -o debug\moc_gcheckbox.cpp

debug/moc_gchooser.cpp: ../tiles/lib/gchooser.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gchooser.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gchooser.h -o debug\moc_gchooser.cpp

debug/moc_gcontainer.cpp: ../tiles/lib/gcontainer.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gcontainer.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gcontainer.h -o debug\moc_gcontainer.cpp

debug/moc_gdownloader.cpp: ../tiles/lib/gdownloader.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gdownloader.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gdownloader.h -o debug\moc_gdownloader.cpp

debug/moc_geventqueue.cpp: ../tiles/lib/geventqueue.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\geventqueue.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\geventqueue.h -o debug\moc_geventqueue.cpp

debug/moc_glabel.cpp: ../tiles/lib/glabel.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gobjects.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\glabel.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\glabel.h -o debug\moc_glabel.cpp

debug/moc_gradiobutton.cpp: ../tiles/lib/gradiobutton.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gradiobutton.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gradiobutton.h -o debug\moc_gradiobutton.cpp

debug/moc_gscrollbar.cpp: ../tiles/lib/gscrollbar.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gscrollbar.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gscrollbar.h -o debug\moc_gscrollbar.cpp

debug/moc_gscrollpane.cpp: ../tiles/lib/gscrollpane.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gscrollpane.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gscrollpane.h -o debug\moc_gscrollpane.cpp

debug/moc_gslider.cpp: ../tiles/lib/gslider.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gslider.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gslider.h -o debug\moc_gslider.cpp

debug/moc_gspacer.cpp: ../tiles/lib/gspacer.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gspacer.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gspacer.h -o debug\moc_gspacer.cpp

debug/moc_gtable.cpp: ../tiles/lib/gtable.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gobjects.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gtable.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gtable.h -o debug\moc_gtable.cpp

debug/moc_gtextarea.cpp: ../tiles/lib/gtextarea.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gtextarea.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gtextarea.h -o debug\moc_gtextarea.cpp

debug/moc_gtextfield.cpp: ../tiles/lib/gtextfield.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gtextfield.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gtextfield.h -o debug\moc_gtextfield.cpp

debug/moc_gwindow.cpp: ../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gwindow.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gwindow.h -o debug\moc_gwindow.cpp

debug/moc_qtgui.cpp: ../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		debug/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\qtgui.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\qtgui.h -o debug\moc_qtgui.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/console.o: ../tiles/lib/console.cpp ../tiles/lib/consoletext.h \
		../tiles/lib/console.h \
		../tiles/lib/gconsolewindow.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/consolestreambuf.h \
		../tiles/lib/gexceptions.h \
		../tiles/lib/gstatic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\tiles\lib\console.cpp

debug/gbrowserpane.o: ../tiles/lib/gbrowserpane.cpp ../tiles/lib/gbrowserpane.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbrowserpane.o ..\tiles\lib\gbrowserpane.cpp

debug/gbutton.o: ../tiles/lib/gbutton.cpp ../tiles/lib/gbutton.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h \
		../tiles/lib/privatefilelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbutton.o ..\tiles\lib\gbutton.cpp

debug/gcanvas.o: ../tiles/lib/gcanvas.cpp ../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcanvas.o ..\tiles\lib\gcanvas.cpp

debug/gcheckbox.o: ../tiles/lib/gcheckbox.cpp ../tiles/lib/gcheckbox.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcheckbox.o ..\tiles\lib\gcheckbox.cpp

debug/gchooser.o: ../tiles/lib/gchooser.cpp ../tiles/lib/gchooser.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gchooser.o ..\tiles\lib\gchooser.cpp

debug/gclipboard.o: ../tiles/lib/gclipboard.cpp ../tiles/lib/gclipboard.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gclipboard.o ..\tiles\lib\gclipboard.cpp

debug/gcolor.o: ../tiles/lib/gcolor.cpp ../tiles/lib/gcolor.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcolor.o ..\tiles\lib\gcolor.cpp

debug/gcolorchooser.o: ../tiles/lib/gcolorchooser.cpp ../tiles/lib/gcolorchooser.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcolorchooser.o ..\tiles\lib\gcolorchooser.cpp

debug/gconsolewindow.o: ../tiles/lib/gconsolewindow.cpp ../tiles/lib/gconsolewindow.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/consolestreambuf.h \
		../tiles/lib/gclipboard.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gcolorchooser.h \
		../tiles/lib/gdiffgui.h \
		../tiles/lib/privatediff.h \
		../tiles/lib/gdownloader.h \
		../tiles/lib/gexceptions.h \
		../tiles/lib/gfilechooser.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gfontchooser.h \
		../tiles/lib/goptionpane.h \
		../tiles/lib/gstatic.h \
		../tiles/lib/gversion.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gconsolewindow.o ..\tiles\lib\gconsolewindow.cpp

debug/gcontainer.o: ../tiles/lib/gcontainer.cpp ../tiles/lib/gcontainer.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/glabel.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/glayout.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gcontainer.o ..\tiles\lib\gcontainer.cpp

debug/gdiffgui.o: ../tiles/lib/gdiffgui.cpp ../tiles/lib/gdiffgui.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/privatediff.h \
		../tiles/lib/consoletext.h \
		../tiles/lib/console.h \
		../tiles/lib/gthread.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gdiffgui.o ..\tiles\lib\gdiffgui.cpp

debug/gdiffimage.o: ../tiles/lib/gdiffimage.cpp ../tiles/lib/gdiffimage.h \
		../tiles/lib/gbutton.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcheckbox.h \
		../tiles/lib/glabel.h \
		../tiles/lib/gslider.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gcolorchooser.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gspacer.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gdiffimage.o ..\tiles\lib\gdiffimage.cpp

debug/gdownloader.o: ../tiles/lib/gdownloader.cpp ../tiles/lib/gdownloader.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gdownloader.o ..\tiles\lib\gdownloader.cpp

debug/gdrawingsurface.o: ../tiles/lib/gdrawingsurface.cpp ../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gfont.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gmath.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gdrawingsurface.o ..\tiles\lib\gdrawingsurface.cpp

debug/gevent.o: ../tiles/lib/gevent.cpp ../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevent.o ..\tiles\lib\gevent.cpp

debug/geventqueue.o: ../tiles/lib/geventqueue.cpp ../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gexceptions.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geventqueue.o ..\tiles\lib\geventqueue.cpp

debug/gexceptions.o: ../tiles/lib/gexceptions.cpp ../tiles/lib/gexceptions.h \
		../tiles/lib/gstatic.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gexceptions.o ..\tiles\lib\gexceptions.cpp

debug/gfilechooser.o: ../tiles/lib/gfilechooser.cpp ../tiles/lib/gfilechooser.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gthread.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\tiles\lib\gfilechooser.cpp

debug/gfont.o: ../tiles/lib/gfont.cpp ../tiles/lib/gfont.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfont.o ..\tiles\lib\gfont.cpp

debug/gfontchooser.o: ../tiles/lib/gfontchooser.cpp ../tiles/lib/gfontchooser.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfontchooser.o ..\tiles\lib\gfontchooser.cpp

debug/ginit.o: ../tiles/lib/ginit.cpp ../tiles/lib/ginit.h \
		../tiles/lib/consoletext.h \
		../tiles/lib/console.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gexceptions.h \
		../tiles/lib/gstatic.h \
		../tiles/lib/gversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginit.o ..\tiles\lib\ginit.cpp

debug/ginteractor.o: ../tiles/lib/ginteractor.cpp ../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractor.o ..\tiles\lib\ginteractor.cpp

debug/glabel.o: ../tiles/lib/glabel.cpp ../tiles/lib/glabel.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/glayout.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glabel.o ..\tiles\lib\glabel.cpp

debug/glayout.o: ../tiles/lib/glayout.cpp ../tiles/lib/glayout.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glayout.o ..\tiles\lib\glayout.cpp

debug/gmath.o: ../tiles/lib/gmath.cpp ../tiles/lib/gmath.h \
		../tiles/lib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\tiles\lib\gmath.cpp

debug/gobjects.o: ../tiles/lib/gobjects.cpp ../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gfont.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gstatic.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h \
		../tiles/lib/gmath.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\tiles\lib\gobjects.cpp

debug/gobservable.o: ../tiles/lib/gobservable.cpp ../tiles/lib/gobservable.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobservable.o ..\tiles\lib\gobservable.cpp

debug/goptionpane.o: ../tiles/lib/goptionpane.cpp ../tiles/lib/goptionpane.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gbutton.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\tiles\lib\goptionpane.cpp

debug/gradiobutton.o: ../tiles/lib/gradiobutton.cpp ../tiles/lib/gradiobutton.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gradiobutton.o ..\tiles\lib\gradiobutton.cpp

debug/gscrollbar.o: ../tiles/lib/gscrollbar.cpp ../tiles/lib/gscrollbar.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gscrollbar.o ..\tiles\lib\gscrollbar.cpp

debug/gscrollpane.o: ../tiles/lib/gscrollpane.cpp ../tiles/lib/gscrollpane.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/glayout.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gscrollpane.o ..\tiles\lib\gscrollpane.cpp

debug/gslider.o: ../tiles/lib/gslider.cpp ../tiles/lib/gslider.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gslider.o ..\tiles\lib\gslider.cpp

debug/gsound.o: ../tiles/lib/gsound.cpp ../tiles/lib/gsound.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/require.h \
		../tiles/lib/privatefilelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gsound.o ..\tiles\lib\gsound.cpp

debug/gspacer.o: ../tiles/lib/gspacer.cpp ../tiles/lib/gspacer.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gspacer.o ..\tiles\lib\gspacer.cpp

debug/gtable.o: ../tiles/lib/gtable.cpp ../tiles/lib/gtable.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gclipboard.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gthread.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o ..\tiles\lib\gtable.cpp

debug/gtextarea.o: ../tiles/lib/gtextarea.cpp ../tiles/lib/gtextarea.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtextarea.o ..\tiles\lib\gtextarea.cpp

debug/gtextfield.o: ../tiles/lib/gtextfield.cpp ../tiles/lib/gtextfield.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtextfield.o ..\tiles\lib\gtextfield.cpp

debug/gthread.o: ../tiles/lib/gthread.cpp ../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/consoletext.h \
		../tiles/lib/console.h \
		../tiles/lib/gevent.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gthread.o ..\tiles\lib\gthread.cpp

debug/gtimer.o: ../tiles/lib/gtimer.cpp ../tiles/lib/gtimer.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\tiles\lib\gtimer.cpp

debug/gtypes.o: ../tiles/lib/gtypes.cpp ../tiles/lib/gtypes.h \
		../tiles/lib/gmath.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\tiles\lib\gtypes.cpp

debug/gversion.o: ../tiles/lib/gversion.cpp ../tiles/lib/gversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gversion.o ..\tiles\lib\gversion.cpp

debug/gwindow.o: ../tiles/lib/gwindow.cpp ../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gdiffgui.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/privatediff.h \
		../tiles/lib/gdiffimage.h \
		../tiles/lib/gbutton.h \
		../tiles/lib/gcheckbox.h \
		../tiles/lib/glabel.h \
		../tiles/lib/gslider.h \
		../tiles/lib/glayout.h \
		../tiles/lib/gtextfield.h \
		../tiles/lib/gthread.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/require.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\tiles\lib\gwindow.cpp

debug/librarymain.o: ../tiles/lib/librarymain.cpp ../tiles/lib/ginit.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\librarymain.o ..\tiles\lib\librarymain.cpp

debug/mainwrapper.o: ../tiles/lib/mainwrapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwrapper.o ..\tiles\lib\mainwrapper.cpp

debug/privatediff.o: ../tiles/lib/privatediff.cpp ../tiles/lib/privatediff.h \
		../tiles/lib/privateregexpr.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\privatediff.o ..\tiles\lib\privatediff.cpp

debug/privatefilelib.o: ../tiles/lib/privatefilelib.cpp ../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\privatefilelib.o ..\tiles\lib\privatefilelib.cpp

debug/privateregexpr.o: ../tiles/lib/privateregexpr.cpp ../tiles/lib/privateregexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\privateregexpr.o ..\tiles\lib\privateregexpr.cpp

debug/privatestrlib.o: ../tiles/lib/privatestrlib.cpp ../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\privatestrlib.o ..\tiles\lib\privatestrlib.cpp

debug/qtgui.o: ../tiles/lib/qtgui.cpp ../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/consoletext.h \
		../tiles/lib/console.h \
		../tiles/lib/gconsolewindow.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/consolestreambuf.h \
		../tiles/lib/gexceptions.h \
		../tiles/lib/gstatic.h \
		../tiles/lib/privatestrlib.h \
		../tiles/lib/ginit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtgui.o ..\tiles\lib\qtgui.cpp

debug/require.o: ../tiles/lib/require.cpp ../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\require.o ..\tiles\lib\require.cpp

debug/Tile.o: ../tiles/src/Tile.cpp ../tiles/src/Tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tile.o ..\tiles\src\Tile.cpp

debug/TileMain.o: ../tiles/src/TileMain.cpp ../tiles/src/TileManager.h \
		../tiles/src/Tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TileMain.o ..\tiles\src\TileMain.cpp

debug/TileManager.o: ../tiles/src/TileManager.cpp ../tiles/src/TileManager.h \
		../tiles/src/Tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TileManager.o ..\tiles\src\TileManager.cpp

debug/CMakeCXXCompilerId.o: ../tiles/build/CMakeFiles/3.19.2/CompilerIdCXX/CMakeCXXCompilerId.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMakeCXXCompilerId.o ..\tiles\build\CMakeFiles\3.19.2\CompilerIdCXX\CMakeCXXCompilerId.cpp

debug/moc_gbrowserpane.o: debug/moc_gbrowserpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gbrowserpane.o debug\moc_gbrowserpane.cpp

debug/moc_gbutton.o: debug/moc_gbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gbutton.o debug\moc_gbutton.cpp

debug/moc_gcanvas.o: debug/moc_gcanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gcanvas.o debug\moc_gcanvas.cpp

debug/moc_gcheckbox.o: debug/moc_gcheckbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gcheckbox.o debug\moc_gcheckbox.cpp

debug/moc_gchooser.o: debug/moc_gchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gchooser.o debug\moc_gchooser.cpp

debug/moc_gcontainer.o: debug/moc_gcontainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gcontainer.o debug\moc_gcontainer.cpp

debug/moc_gdownloader.o: debug/moc_gdownloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gdownloader.o debug\moc_gdownloader.cpp

debug/moc_geventqueue.o: debug/moc_geventqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_geventqueue.o debug\moc_geventqueue.cpp

debug/moc_glabel.o: debug/moc_glabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glabel.o debug\moc_glabel.cpp

debug/moc_gradiobutton.o: debug/moc_gradiobutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gradiobutton.o debug\moc_gradiobutton.cpp

debug/moc_gscrollbar.o: debug/moc_gscrollbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gscrollbar.o debug\moc_gscrollbar.cpp

debug/moc_gscrollpane.o: debug/moc_gscrollpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gscrollpane.o debug\moc_gscrollpane.cpp

debug/moc_gslider.o: debug/moc_gslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gslider.o debug\moc_gslider.cpp

debug/moc_gspacer.o: debug/moc_gspacer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gspacer.o debug\moc_gspacer.cpp

debug/moc_gtable.o: debug/moc_gtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gtable.o debug\moc_gtable.cpp

debug/moc_gtextarea.o: debug/moc_gtextarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gtextarea.o debug\moc_gtextarea.cpp

debug/moc_gtextfield.o: debug/moc_gtextfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gtextfield.o debug\moc_gtextfield.cpp

debug/moc_gwindow.o: debug/moc_gwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gwindow.o debug\moc_gwindow.cpp

debug/moc_qtgui.o: debug/moc_qtgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtgui.o debug\moc_qtgui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

