#############################################################################
# Makefile for building: sgl-project
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\tiles\sgl-project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSGL_GRAPHICAL_CONSOLE_NO_TOOLBAR=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\tiles -I. -I..\tiles\lib -I..\..\..\5.15.2\mingw81_64\include -I..\..\..\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\5.15.2\mingw81_64\include\QtMultimedia -I..\..\..\5.15.2\mingw81_64\include\QtGui -I..\..\..\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -I..\..\..\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/alstn/AppData/Local/sgl/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lpthread C:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Multimedia.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Network.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\tiles\lib\console.cpp \
		..\tiles\lib\gbrowserpane.cpp \
		..\tiles\lib\gbutton.cpp \
		..\tiles\lib\gcanvas.cpp \
		..\tiles\lib\gcheckbox.cpp \
		..\tiles\lib\gchooser.cpp \
		..\tiles\lib\gclipboard.cpp \
		..\tiles\lib\gcolor.cpp \
		..\tiles\lib\gcolorchooser.cpp \
		..\tiles\lib\gconsolewindow.cpp \
		..\tiles\lib\gcontainer.cpp \
		..\tiles\lib\gdiffgui.cpp \
		..\tiles\lib\gdiffimage.cpp \
		..\tiles\lib\gdownloader.cpp \
		..\tiles\lib\gdrawingsurface.cpp \
		..\tiles\lib\gevent.cpp \
		..\tiles\lib\geventqueue.cpp \
		..\tiles\lib\gexceptions.cpp \
		..\tiles\lib\gfilechooser.cpp \
		..\tiles\lib\gfont.cpp \
		..\tiles\lib\gfontchooser.cpp \
		..\tiles\lib\ginit.cpp \
		..\tiles\lib\ginteractor.cpp \
		..\tiles\lib\glabel.cpp \
		..\tiles\lib\glayout.cpp \
		..\tiles\lib\gmath.cpp \
		..\tiles\lib\gobjects.cpp \
		..\tiles\lib\gobservable.cpp \
		..\tiles\lib\goptionpane.cpp \
		..\tiles\lib\gradiobutton.cpp \
		..\tiles\lib\gscrollbar.cpp \
		..\tiles\lib\gscrollpane.cpp \
		..\tiles\lib\gslider.cpp \
		..\tiles\lib\gsound.cpp \
		..\tiles\lib\gspacer.cpp \
		..\tiles\lib\gtable.cpp \
		..\tiles\lib\gtextarea.cpp \
		..\tiles\lib\gtextfield.cpp \
		..\tiles\lib\gthread.cpp \
		..\tiles\lib\gtimer.cpp \
		..\tiles\lib\gtypes.cpp \
		..\tiles\lib\gversion.cpp \
		..\tiles\lib\gwindow.cpp \
		..\tiles\lib\librarymain.cpp \
		..\tiles\lib\mainwrapper.cpp \
		..\tiles\lib\privatediff.cpp \
		..\tiles\lib\privatefilelib.cpp \
		..\tiles\lib\privateregexpr.cpp \
		..\tiles\lib\privatestrlib.cpp \
		..\tiles\lib\qtgui.cpp \
		..\tiles\lib\require.cpp \
		..\tiles\src\Tile.cpp \
		..\tiles\src\TileMain.cpp \
		..\tiles\src\TileManager.cpp \
		..\tiles\build\CMakeFiles\3.19.2\CompilerIdCXX\CMakeCXXCompilerId.cpp release\moc_gbrowserpane.cpp \
		release\moc_gbutton.cpp \
		release\moc_gcanvas.cpp \
		release\moc_gcheckbox.cpp \
		release\moc_gchooser.cpp \
		release\moc_gcontainer.cpp \
		release\moc_gdownloader.cpp \
		release\moc_geventqueue.cpp \
		release\moc_glabel.cpp \
		release\moc_gradiobutton.cpp \
		release\moc_gscrollbar.cpp \
		release\moc_gscrollpane.cpp \
		release\moc_gslider.cpp \
		release\moc_gspacer.cpp \
		release\moc_gtable.cpp \
		release\moc_gtextarea.cpp \
		release\moc_gtextfield.cpp \
		release\moc_gwindow.cpp \
		release\moc_qtgui.cpp
OBJECTS       = release/console.o \
		release/gbrowserpane.o \
		release/gbutton.o \
		release/gcanvas.o \
		release/gcheckbox.o \
		release/gchooser.o \
		release/gclipboard.o \
		release/gcolor.o \
		release/gcolorchooser.o \
		release/gconsolewindow.o \
		release/gcontainer.o \
		release/gdiffgui.o \
		release/gdiffimage.o \
		release/gdownloader.o \
		release/gdrawingsurface.o \
		release/gevent.o \
		release/geventqueue.o \
		release/gexceptions.o \
		release/gfilechooser.o \
		release/gfont.o \
		release/gfontchooser.o \
		release/ginit.o \
		release/ginteractor.o \
		release/glabel.o \
		release/glayout.o \
		release/gmath.o \
		release/gobjects.o \
		release/gobservable.o \
		release/goptionpane.o \
		release/gradiobutton.o \
		release/gscrollbar.o \
		release/gscrollpane.o \
		release/gslider.o \
		release/gsound.o \
		release/gspacer.o \
		release/gtable.o \
		release/gtextarea.o \
		release/gtextfield.o \
		release/gthread.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gversion.o \
		release/gwindow.o \
		release/librarymain.o \
		release/mainwrapper.o \
		release/privatediff.o \
		release/privatefilelib.o \
		release/privateregexpr.o \
		release/privatestrlib.o \
		release/qtgui.o \
		release/require.o \
		release/Tile.o \
		release/TileMain.o \
		release/TileManager.o \
		release/CMakeCXXCompilerId.o \
		release/moc_gbrowserpane.o \
		release/moc_gbutton.o \
		release/moc_gcanvas.o \
		release/moc_gcheckbox.o \
		release/moc_gchooser.o \
		release/moc_gcontainer.o \
		release/moc_gdownloader.o \
		release/moc_geventqueue.o \
		release/moc_glabel.o \
		release/moc_gradiobutton.o \
		release/moc_gscrollbar.o \
		release/moc_gscrollpane.o \
		release/moc_gslider.o \
		release/moc_gspacer.o \
		release/moc_gtable.o \
		release/moc_gtextarea.o \
		release/moc_gtextfield.o \
		release/moc_gwindow.o \
		release/moc_qtgui.o

DIST          =  ..\tiles\lib\console.h \
		..\tiles\lib\consolestreambuf.h \
		..\tiles\lib\consoletext.h \
		..\tiles\lib\echoinputstreambuf.h \
		..\tiles\lib\forwardingstreambuf.h \
		..\tiles\lib\gbrowserpane.h \
		..\tiles\lib\gbutton.h \
		..\tiles\lib\gcanvas.h \
		..\tiles\lib\gcheckbox.h \
		..\tiles\lib\gchooser.h \
		..\tiles\lib\gclipboard.h \
		..\tiles\lib\gcolor.h \
		..\tiles\lib\gcolorchooser.h \
		..\tiles\lib\gconsolewindow.h \
		..\tiles\lib\gcontainer.h \
		..\tiles\lib\gdiffgui.h \
		..\tiles\lib\gdiffimage.h \
		..\tiles\lib\gdownloader.h \
		..\tiles\lib\gdrawingsurface.h \
		..\tiles\lib\gevent.h \
		..\tiles\lib\geventqueue.h \
		..\tiles\lib\gexceptions.h \
		..\tiles\lib\gfilechooser.h \
		..\tiles\lib\gfont.h \
		..\tiles\lib\gfontchooser.h \
		..\tiles\lib\ginit.h \
		..\tiles\lib\ginteractor.h \
		..\tiles\lib\glabel.h \
		..\tiles\lib\glayout.h \
		..\tiles\lib\gmath.h \
		..\tiles\lib\gobjects.h \
		..\tiles\lib\gobservable.h \
		..\tiles\lib\goptionpane.h \
		..\tiles\lib\gradiobutton.h \
		..\tiles\lib\gscrollbar.h \
		..\tiles\lib\gscrollpane.h \
		..\tiles\lib\gslider.h \
		..\tiles\lib\gsound.h \
		..\tiles\lib\gspacer.h \
		..\tiles\lib\gstatic.h \
		..\tiles\lib\gtable.h \
		..\tiles\lib\gtextarea.h \
		..\tiles\lib\gtextfield.h \
		..\tiles\lib\gthread.h \
		..\tiles\lib\gtimer.h \
		..\tiles\lib\gtypes.h \
		..\tiles\lib\gversion.h \
		..\tiles\lib\gwindow.h \
		..\tiles\lib\privatediff.h \
		..\tiles\lib\privatefilelib.h \
		..\tiles\lib\privateregexpr.h \
		..\tiles\lib\privatestrlib.h \
		..\tiles\lib\qtgui.h \
		..\tiles\lib\require.h \
		..\tiles\src\Tile.h \
		..\tiles\src\TileManager.h ..\tiles\lib\console.cpp \
		..\tiles\lib\gbrowserpane.cpp \
		..\tiles\lib\gbutton.cpp \
		..\tiles\lib\gcanvas.cpp \
		..\tiles\lib\gcheckbox.cpp \
		..\tiles\lib\gchooser.cpp \
		..\tiles\lib\gclipboard.cpp \
		..\tiles\lib\gcolor.cpp \
		..\tiles\lib\gcolorchooser.cpp \
		..\tiles\lib\gconsolewindow.cpp \
		..\tiles\lib\gcontainer.cpp \
		..\tiles\lib\gdiffgui.cpp \
		..\tiles\lib\gdiffimage.cpp \
		..\tiles\lib\gdownloader.cpp \
		..\tiles\lib\gdrawingsurface.cpp \
		..\tiles\lib\gevent.cpp \
		..\tiles\lib\geventqueue.cpp \
		..\tiles\lib\gexceptions.cpp \
		..\tiles\lib\gfilechooser.cpp \
		..\tiles\lib\gfont.cpp \
		..\tiles\lib\gfontchooser.cpp \
		..\tiles\lib\ginit.cpp \
		..\tiles\lib\ginteractor.cpp \
		..\tiles\lib\glabel.cpp \
		..\tiles\lib\glayout.cpp \
		..\tiles\lib\gmath.cpp \
		..\tiles\lib\gobjects.cpp \
		..\tiles\lib\gobservable.cpp \
		..\tiles\lib\goptionpane.cpp \
		..\tiles\lib\gradiobutton.cpp \
		..\tiles\lib\gscrollbar.cpp \
		..\tiles\lib\gscrollpane.cpp \
		..\tiles\lib\gslider.cpp \
		..\tiles\lib\gsound.cpp \
		..\tiles\lib\gspacer.cpp \
		..\tiles\lib\gtable.cpp \
		..\tiles\lib\gtextarea.cpp \
		..\tiles\lib\gtextfield.cpp \
		..\tiles\lib\gthread.cpp \
		..\tiles\lib\gtimer.cpp \
		..\tiles\lib\gtypes.cpp \
		..\tiles\lib\gversion.cpp \
		..\tiles\lib\gwindow.cpp \
		..\tiles\lib\librarymain.cpp \
		..\tiles\lib\mainwrapper.cpp \
		..\tiles\lib\privatediff.cpp \
		..\tiles\lib\privatefilelib.cpp \
		..\tiles\lib\privateregexpr.cpp \
		..\tiles\lib\privatestrlib.cpp \
		..\tiles\lib\qtgui.cpp \
		..\tiles\lib\require.cpp \
		..\tiles\src\Tile.cpp \
		..\tiles\src\TileMain.cpp \
		..\tiles\src\TileManager.cpp \
		..\tiles\build\CMakeFiles\3.19.2\CompilerIdCXX\CMakeCXXCompilerId.cpp
QMAKE_TARGET  = sgl-project
DESTDIR        = ..\tiles\ #avoid trailing-slash linebreak
TARGET         = sgl-project.exe
DESTDIR_TARGET = ..\tiles\sgl-project.exe

####### Build rules

first: all
all: Makefile.Release  ../tiles/sgl-project.exe

../tiles/sgl-project.exe: C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Multimedia.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.sgl-project.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\tiles\sgl-project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sgl-project.zip $(SOURCES) $(DIST) ..\tiles\sgl-project.pro ..\..\..\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\..\5.15.2\mingw81_64\mkspecs\features\silent.prf ..\tiles\sgl-project.pro ..\..\..\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\5.15.2\mingw81_64\lib\Qt5Multimedia.prl ..\..\..\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\5.15.2\mingw81_64\lib\qtmain.prl    ..\..\..\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\tiles\lib\console.h ..\tiles\lib\consolestreambuf.h ..\tiles\lib\consoletext.h ..\tiles\lib\echoinputstreambuf.h ..\tiles\lib\forwardingstreambuf.h ..\tiles\lib\gbrowserpane.h ..\tiles\lib\gbutton.h ..\tiles\lib\gcanvas.h ..\tiles\lib\gcheckbox.h ..\tiles\lib\gchooser.h ..\tiles\lib\gclipboard.h ..\tiles\lib\gcolor.h ..\tiles\lib\gcolorchooser.h ..\tiles\lib\gconsolewindow.h ..\tiles\lib\gcontainer.h ..\tiles\lib\gdiffgui.h ..\tiles\lib\gdiffimage.h ..\tiles\lib\gdownloader.h ..\tiles\lib\gdrawingsurface.h ..\tiles\lib\gevent.h ..\tiles\lib\geventqueue.h ..\tiles\lib\gexceptions.h ..\tiles\lib\gfilechooser.h ..\tiles\lib\gfont.h ..\tiles\lib\gfontchooser.h ..\tiles\lib\ginit.h ..\tiles\lib\ginteractor.h ..\tiles\lib\glabel.h ..\tiles\lib\glayout.h ..\tiles\lib\gmath.h ..\tiles\lib\gobjects.h ..\tiles\lib\gobservable.h ..\tiles\lib\goptionpane.h ..\tiles\lib\gradiobutton.h ..\tiles\lib\gscrollbar.h ..\tiles\lib\gscrollpane.h ..\tiles\lib\gslider.h ..\tiles\lib\gsound.h ..\tiles\lib\gspacer.h ..\tiles\lib\gstatic.h ..\tiles\lib\gtable.h ..\tiles\lib\gtextarea.h ..\tiles\lib\gtextfield.h ..\tiles\lib\gthread.h ..\tiles\lib\gtimer.h ..\tiles\lib\gtypes.h ..\tiles\lib\gversion.h ..\tiles\lib\gwindow.h ..\tiles\lib\privatediff.h ..\tiles\lib\privatefilelib.h ..\tiles\lib\privateregexpr.h ..\tiles\lib\privatestrlib.h ..\tiles\lib\qtgui.h ..\tiles\lib\require.h ..\tiles\src\Tile.h ..\tiles\src\TileManager.h  ..\tiles\lib\console.cpp ..\tiles\lib\gbrowserpane.cpp ..\tiles\lib\gbutton.cpp ..\tiles\lib\gcanvas.cpp ..\tiles\lib\gcheckbox.cpp ..\tiles\lib\gchooser.cpp ..\tiles\lib\gclipboard.cpp ..\tiles\lib\gcolor.cpp ..\tiles\lib\gcolorchooser.cpp ..\tiles\lib\gconsolewindow.cpp ..\tiles\lib\gcontainer.cpp ..\tiles\lib\gdiffgui.cpp ..\tiles\lib\gdiffimage.cpp ..\tiles\lib\gdownloader.cpp ..\tiles\lib\gdrawingsurface.cpp ..\tiles\lib\gevent.cpp ..\tiles\lib\geventqueue.cpp ..\tiles\lib\gexceptions.cpp ..\tiles\lib\gfilechooser.cpp ..\tiles\lib\gfont.cpp ..\tiles\lib\gfontchooser.cpp ..\tiles\lib\ginit.cpp ..\tiles\lib\ginteractor.cpp ..\tiles\lib\glabel.cpp ..\tiles\lib\glayout.cpp ..\tiles\lib\gmath.cpp ..\tiles\lib\gobjects.cpp ..\tiles\lib\gobservable.cpp ..\tiles\lib\goptionpane.cpp ..\tiles\lib\gradiobutton.cpp ..\tiles\lib\gscrollbar.cpp ..\tiles\lib\gscrollpane.cpp ..\tiles\lib\gslider.cpp ..\tiles\lib\gsound.cpp ..\tiles\lib\gspacer.cpp ..\tiles\lib\gtable.cpp ..\tiles\lib\gtextarea.cpp ..\tiles\lib\gtextfield.cpp ..\tiles\lib\gthread.cpp ..\tiles\lib\gtimer.cpp ..\tiles\lib\gtypes.cpp ..\tiles\lib\gversion.cpp ..\tiles\lib\gwindow.cpp ..\tiles\lib\librarymain.cpp ..\tiles\lib\mainwrapper.cpp ..\tiles\lib\privatediff.cpp ..\tiles\lib\privatefilelib.cpp ..\tiles\lib\privateregexpr.cpp ..\tiles\lib\privatestrlib.cpp ..\tiles\lib\qtgui.cpp ..\tiles\lib\require.cpp ..\tiles\src\Tile.cpp ..\tiles\src\TileMain.cpp ..\tiles\src\TileManager.cpp ..\tiles\build\CMakeFiles\3.19.2\CompilerIdCXX\CMakeCXXCompilerId.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\console.o release\gbrowserpane.o release\gbutton.o release\gcanvas.o release\gcheckbox.o release\gchooser.o release\gclipboard.o release\gcolor.o release\gcolorchooser.o release\gconsolewindow.o release\gcontainer.o release\gdiffgui.o release\gdiffimage.o release\gdownloader.o release\gdrawingsurface.o release\gevent.o release\geventqueue.o release\gexceptions.o release\gfilechooser.o release\gfont.o release\gfontchooser.o release\ginit.o release\ginteractor.o release\glabel.o release\glayout.o release\gmath.o release\gobjects.o release\gobservable.o release\goptionpane.o release\gradiobutton.o release\gscrollbar.o release\gscrollpane.o release\gslider.o release\gsound.o release\gspacer.o release\gtable.o release\gtextarea.o release\gtextfield.o release\gthread.o release\gtimer.o release\gtypes.o release\gversion.o release\gwindow.o release\librarymain.o release\mainwrapper.o release\privatediff.o release\privatefilelib.o release\privateregexpr.o release\privatestrlib.o release\qtgui.o release\require.o release\Tile.o release\TileMain.o release\TileManager.o release\CMakeCXXCompilerId.o release\moc_gbrowserpane.o release\moc_gbutton.o release\moc_gcanvas.o release\moc_gcheckbox.o release\moc_gchooser.o release\moc_gcontainer.o release\moc_gdownloader.o release\moc_geventqueue.o release\moc_glabel.o release\moc_gradiobutton.o release\moc_gscrollbar.o release\moc_gscrollpane.o release\moc_gslider.o release\moc_gspacer.o release\moc_gtable.o release\moc_gtextarea.o release\moc_gtextfield.o release\moc_gwindow.o release\moc_qtgui.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wlogical-op -dM -E -o release\moc_predefs.h ..\..\..\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_gbrowserpane.cpp release/moc_gbutton.cpp release/moc_gcanvas.cpp release/moc_gcheckbox.cpp release/moc_gchooser.cpp release/moc_gcontainer.cpp release/moc_gdownloader.cpp release/moc_geventqueue.cpp release/moc_glabel.cpp release/moc_gradiobutton.cpp release/moc_gscrollbar.cpp release/moc_gscrollpane.cpp release/moc_gslider.cpp release/moc_gspacer.cpp release/moc_gtable.cpp release/moc_gtextarea.cpp release/moc_gtextfield.cpp release/moc_gwindow.cpp release/moc_qtgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gbrowserpane.cpp release\moc_gbutton.cpp release\moc_gcanvas.cpp release\moc_gcheckbox.cpp release\moc_gchooser.cpp release\moc_gcontainer.cpp release\moc_gdownloader.cpp release\moc_geventqueue.cpp release\moc_glabel.cpp release\moc_gradiobutton.cpp release\moc_gscrollbar.cpp release\moc_gscrollpane.cpp release\moc_gslider.cpp release\moc_gspacer.cpp release\moc_gtable.cpp release\moc_gtextarea.cpp release\moc_gtextfield.cpp release\moc_gwindow.cpp release\moc_qtgui.cpp
release/moc_gbrowserpane.cpp: ../tiles/lib/gbrowserpane.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gbrowserpane.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gbrowserpane.h -o release\moc_gbrowserpane.cpp

release/moc_gbutton.cpp: ../tiles/lib/gbutton.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gbutton.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gbutton.h -o release\moc_gbutton.cpp

release/moc_gcanvas.cpp: ../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gcanvas.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gcanvas.h -o release\moc_gcanvas.cpp

release/moc_gcheckbox.cpp: ../tiles/lib/gcheckbox.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gcheckbox.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gcheckbox.h -o release\moc_gcheckbox.cpp

release/moc_gchooser.cpp: ../tiles/lib/gchooser.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gchooser.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gchooser.h -o release\moc_gchooser.cpp

release/moc_gcontainer.cpp: ../tiles/lib/gcontainer.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gcontainer.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gcontainer.h -o release\moc_gcontainer.cpp

release/moc_gdownloader.cpp: ../tiles/lib/gdownloader.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gdownloader.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gdownloader.h -o release\moc_gdownloader.cpp

release/moc_geventqueue.cpp: ../tiles/lib/geventqueue.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\geventqueue.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\geventqueue.h -o release\moc_geventqueue.cpp

release/moc_glabel.cpp: ../tiles/lib/glabel.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gobjects.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\glabel.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\glabel.h -o release\moc_glabel.cpp

release/moc_gradiobutton.cpp: ../tiles/lib/gradiobutton.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gradiobutton.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gradiobutton.h -o release\moc_gradiobutton.cpp

release/moc_gscrollbar.cpp: ../tiles/lib/gscrollbar.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gscrollbar.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gscrollbar.h -o release\moc_gscrollbar.cpp

release/moc_gscrollpane.cpp: ../tiles/lib/gscrollpane.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gscrollpane.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gscrollpane.h -o release\moc_gscrollpane.cpp

release/moc_gslider.cpp: ../tiles/lib/gslider.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gslider.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gslider.h -o release\moc_gslider.cpp

release/moc_gspacer.cpp: ../tiles/lib/gspacer.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gspacer.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gspacer.h -o release\moc_gspacer.cpp

release/moc_gtable.cpp: ../tiles/lib/gtable.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gobjects.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gtable.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gtable.h -o release\moc_gtable.cpp

release/moc_gtextarea.cpp: ../tiles/lib/gtextarea.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gtextarea.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gtextarea.h -o release\moc_gtextarea.cpp

release/moc_gtextfield.cpp: ../tiles/lib/gtextfield.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gtextfield.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gtextfield.h -o release\moc_gtextfield.cpp

release/moc_gwindow.cpp: ../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\gwindow.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\gwindow.h -o release\moc_gwindow.cpp

release/moc_qtgui.cpp: ../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		release/moc_predefs.h \
		../../../5.15.2/mingw81_64/bin/moc.exe
	@echo moc ..\tiles\lib\qtgui.h && C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Qt/Projects/tiles (2)/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"C:/Qt/Projects/tiles (2)/tiles" -I"C:/Qt/Projects/tiles (2)/tiles/lib" -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\tiles\lib\qtgui.h -o release\moc_qtgui.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/console.o: ../tiles/lib/console.cpp ../tiles/lib/consoletext.h \
		../tiles/lib/console.h \
		../tiles/lib/gconsolewindow.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/consolestreambuf.h \
		../tiles/lib/gexceptions.h \
		../tiles/lib/gstatic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\tiles\lib\console.cpp

release/gbrowserpane.o: ../tiles/lib/gbrowserpane.cpp ../tiles/lib/gbrowserpane.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbrowserpane.o ..\tiles\lib\gbrowserpane.cpp

release/gbutton.o: ../tiles/lib/gbutton.cpp ../tiles/lib/gbutton.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h \
		../tiles/lib/privatefilelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbutton.o ..\tiles\lib\gbutton.cpp

release/gcanvas.o: ../tiles/lib/gcanvas.cpp ../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcanvas.o ..\tiles\lib\gcanvas.cpp

release/gcheckbox.o: ../tiles/lib/gcheckbox.cpp ../tiles/lib/gcheckbox.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcheckbox.o ..\tiles\lib\gcheckbox.cpp

release/gchooser.o: ../tiles/lib/gchooser.cpp ../tiles/lib/gchooser.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gchooser.o ..\tiles\lib\gchooser.cpp

release/gclipboard.o: ../tiles/lib/gclipboard.cpp ../tiles/lib/gclipboard.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gclipboard.o ..\tiles\lib\gclipboard.cpp

release/gcolor.o: ../tiles/lib/gcolor.cpp ../tiles/lib/gcolor.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcolor.o ..\tiles\lib\gcolor.cpp

release/gcolorchooser.o: ../tiles/lib/gcolorchooser.cpp ../tiles/lib/gcolorchooser.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcolorchooser.o ..\tiles\lib\gcolorchooser.cpp

release/gconsolewindow.o: ../tiles/lib/gconsolewindow.cpp ../tiles/lib/gconsolewindow.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/consolestreambuf.h \
		../tiles/lib/gclipboard.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gcolorchooser.h \
		../tiles/lib/gdiffgui.h \
		../tiles/lib/privatediff.h \
		../tiles/lib/gdownloader.h \
		../tiles/lib/gexceptions.h \
		../tiles/lib/gfilechooser.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gfontchooser.h \
		../tiles/lib/goptionpane.h \
		../tiles/lib/gstatic.h \
		../tiles/lib/gversion.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gconsolewindow.o ..\tiles\lib\gconsolewindow.cpp

release/gcontainer.o: ../tiles/lib/gcontainer.cpp ../tiles/lib/gcontainer.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/glabel.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/glayout.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gcontainer.o ..\tiles\lib\gcontainer.cpp

release/gdiffgui.o: ../tiles/lib/gdiffgui.cpp ../tiles/lib/gdiffgui.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/privatediff.h \
		../tiles/lib/consoletext.h \
		../tiles/lib/console.h \
		../tiles/lib/gthread.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gdiffgui.o ..\tiles\lib\gdiffgui.cpp

release/gdiffimage.o: ../tiles/lib/gdiffimage.cpp ../tiles/lib/gdiffimage.h \
		../tiles/lib/gbutton.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcheckbox.h \
		../tiles/lib/glabel.h \
		../tiles/lib/gslider.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gcolorchooser.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gspacer.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gdiffimage.o ..\tiles\lib\gdiffimage.cpp

release/gdownloader.o: ../tiles/lib/gdownloader.cpp ../tiles/lib/gdownloader.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gdownloader.o ..\tiles\lib\gdownloader.cpp

release/gdrawingsurface.o: ../tiles/lib/gdrawingsurface.cpp ../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gfont.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gmath.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gdrawingsurface.o ..\tiles\lib\gdrawingsurface.cpp

release/gevent.o: ../tiles/lib/gevent.cpp ../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevent.o ..\tiles\lib\gevent.cpp

release/geventqueue.o: ../tiles/lib/geventqueue.cpp ../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gexceptions.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geventqueue.o ..\tiles\lib\geventqueue.cpp

release/gexceptions.o: ../tiles/lib/gexceptions.cpp ../tiles/lib/gexceptions.h \
		../tiles/lib/gstatic.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gexceptions.o ..\tiles\lib\gexceptions.cpp

release/gfilechooser.o: ../tiles/lib/gfilechooser.cpp ../tiles/lib/gfilechooser.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gthread.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\tiles\lib\gfilechooser.cpp

release/gfont.o: ../tiles/lib/gfont.cpp ../tiles/lib/gfont.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfont.o ..\tiles\lib\gfont.cpp

release/gfontchooser.o: ../tiles/lib/gfontchooser.cpp ../tiles/lib/gfontchooser.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfontchooser.o ..\tiles\lib\gfontchooser.cpp

release/ginit.o: ../tiles/lib/ginit.cpp ../tiles/lib/ginit.h \
		../tiles/lib/consoletext.h \
		../tiles/lib/console.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gexceptions.h \
		../tiles/lib/gstatic.h \
		../tiles/lib/gversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginit.o ..\tiles\lib\ginit.cpp

release/ginteractor.o: ../tiles/lib/ginteractor.cpp ../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractor.o ..\tiles\lib\ginteractor.cpp

release/glabel.o: ../tiles/lib/glabel.cpp ../tiles/lib/glabel.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/glayout.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glabel.o ..\tiles\lib\glabel.cpp

release/glayout.o: ../tiles/lib/glayout.cpp ../tiles/lib/glayout.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glayout.o ..\tiles\lib\glayout.cpp

release/gmath.o: ../tiles/lib/gmath.cpp ../tiles/lib/gmath.h \
		../tiles/lib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\tiles\lib\gmath.cpp

release/gobjects.o: ../tiles/lib/gobjects.cpp ../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gfont.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gstatic.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h \
		../tiles/lib/gmath.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\tiles\lib\gobjects.cpp

release/gobservable.o: ../tiles/lib/gobservable.cpp ../tiles/lib/gobservable.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobservable.o ..\tiles\lib\gobservable.cpp

release/goptionpane.o: ../tiles/lib/goptionpane.cpp ../tiles/lib/goptionpane.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gbutton.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\tiles\lib\goptionpane.cpp

release/gradiobutton.o: ../tiles/lib/gradiobutton.cpp ../tiles/lib/gradiobutton.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gradiobutton.o ..\tiles\lib\gradiobutton.cpp

release/gscrollbar.o: ../tiles/lib/gscrollbar.cpp ../tiles/lib/gscrollbar.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gscrollbar.o ..\tiles\lib\gscrollbar.cpp

release/gscrollpane.o: ../tiles/lib/gscrollpane.cpp ../tiles/lib/gscrollpane.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/glayout.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gscrollpane.o ..\tiles\lib\gscrollpane.cpp

release/gslider.o: ../tiles/lib/gslider.cpp ../tiles/lib/gslider.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gslider.o ..\tiles\lib\gslider.cpp

release/gsound.o: ../tiles/lib/gsound.cpp ../tiles/lib/gsound.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/require.h \
		../tiles/lib/privatefilelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gsound.o ..\tiles\lib\gsound.cpp

release/gspacer.o: ../tiles/lib/gspacer.cpp ../tiles/lib/gspacer.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gspacer.o ..\tiles\lib\gspacer.cpp

release/gtable.o: ../tiles/lib/gtable.cpp ../tiles/lib/gtable.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gclipboard.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gthread.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtable.o ..\tiles\lib\gtable.cpp

release/gtextarea.o: ../tiles/lib/gtextarea.cpp ../tiles/lib/gtextarea.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gfont.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtextarea.o ..\tiles\lib\gtextarea.cpp

release/gtextfield.o: ../tiles/lib/gtextfield.cpp ../tiles/lib/gtextfield.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtextfield.o ..\tiles\lib\gtextfield.cpp

release/gthread.o: ../tiles/lib/gthread.cpp ../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/consoletext.h \
		../tiles/lib/console.h \
		../tiles/lib/gevent.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gthread.o ..\tiles\lib\gthread.cpp

release/gtimer.o: ../tiles/lib/gtimer.cpp ../tiles/lib/gtimer.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\tiles\lib\gtimer.cpp

release/gtypes.o: ../tiles/lib/gtypes.cpp ../tiles/lib/gtypes.h \
		../tiles/lib/gmath.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\tiles\lib\gtypes.cpp

release/gversion.o: ../tiles/lib/gversion.cpp ../tiles/lib/gversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gversion.o ..\tiles\lib\gversion.cpp

release/gwindow.o: ../tiles/lib/gwindow.cpp ../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/gevent.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/gcolor.h \
		../tiles/lib/gdiffgui.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/privatediff.h \
		../tiles/lib/gdiffimage.h \
		../tiles/lib/gbutton.h \
		../tiles/lib/gcheckbox.h \
		../tiles/lib/glabel.h \
		../tiles/lib/gslider.h \
		../tiles/lib/glayout.h \
		../tiles/lib/gtextfield.h \
		../tiles/lib/gthread.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/require.h \
		../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\tiles\lib\gwindow.cpp

release/librarymain.o: ../tiles/lib/librarymain.cpp ../tiles/lib/ginit.h \
		../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\librarymain.o ..\tiles\lib\librarymain.cpp

release/mainwrapper.o: ../tiles/lib/mainwrapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwrapper.o ..\tiles\lib\mainwrapper.cpp

release/privatediff.o: ../tiles/lib/privatediff.cpp ../tiles/lib/privatediff.h \
		../tiles/lib/privateregexpr.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\privatediff.o ..\tiles\lib\privatediff.cpp

release/privatefilelib.o: ../tiles/lib/privatefilelib.cpp ../tiles/lib/privatefilelib.h \
		../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\privatefilelib.o ..\tiles\lib\privatefilelib.cpp

release/privateregexpr.o: ../tiles/lib/privateregexpr.cpp ../tiles/lib/privateregexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\privateregexpr.o ..\tiles\lib\privateregexpr.cpp

release/privatestrlib.o: ../tiles/lib/privatestrlib.cpp ../tiles/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\privatestrlib.o ..\tiles\lib\privatestrlib.cpp

release/qtgui.o: ../tiles/lib/qtgui.cpp ../tiles/lib/qtgui.h \
		../tiles/lib/gthread.h \
		../tiles/lib/gtypes.h \
		../tiles/lib/consoletext.h \
		../tiles/lib/console.h \
		../tiles/lib/gconsolewindow.h \
		../tiles/lib/gevent.h \
		../tiles/lib/gtextarea.h \
		../tiles/lib/ginteractor.h \
		../tiles/lib/gobservable.h \
		../tiles/lib/gwindow.h \
		../tiles/lib/gcanvas.h \
		../tiles/lib/gdrawingsurface.h \
		../tiles/lib/gobjects.h \
		../tiles/lib/gcontainer.h \
		../tiles/lib/geventqueue.h \
		../tiles/lib/consolestreambuf.h \
		../tiles/lib/gexceptions.h \
		../tiles/lib/gstatic.h \
		../tiles/lib/privatestrlib.h \
		../tiles/lib/ginit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtgui.o ..\tiles\lib\qtgui.cpp

release/require.o: ../tiles/lib/require.cpp ../tiles/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\require.o ..\tiles\lib\require.cpp

release/Tile.o: ../tiles/src/Tile.cpp ../tiles/src/Tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tile.o ..\tiles\src\Tile.cpp

release/TileMain.o: ../tiles/src/TileMain.cpp ../tiles/src/TileManager.h \
		../tiles/src/Tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TileMain.o ..\tiles\src\TileMain.cpp

release/TileManager.o: ../tiles/src/TileManager.cpp ../tiles/src/TileManager.h \
		../tiles/src/Tile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TileManager.o ..\tiles\src\TileManager.cpp

release/CMakeCXXCompilerId.o: ../tiles/build/CMakeFiles/3.19.2/CompilerIdCXX/CMakeCXXCompilerId.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CMakeCXXCompilerId.o ..\tiles\build\CMakeFiles\3.19.2\CompilerIdCXX\CMakeCXXCompilerId.cpp

release/moc_gbrowserpane.o: release/moc_gbrowserpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gbrowserpane.o release\moc_gbrowserpane.cpp

release/moc_gbutton.o: release/moc_gbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gbutton.o release\moc_gbutton.cpp

release/moc_gcanvas.o: release/moc_gcanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gcanvas.o release\moc_gcanvas.cpp

release/moc_gcheckbox.o: release/moc_gcheckbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gcheckbox.o release\moc_gcheckbox.cpp

release/moc_gchooser.o: release/moc_gchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gchooser.o release\moc_gchooser.cpp

release/moc_gcontainer.o: release/moc_gcontainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gcontainer.o release\moc_gcontainer.cpp

release/moc_gdownloader.o: release/moc_gdownloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gdownloader.o release\moc_gdownloader.cpp

release/moc_geventqueue.o: release/moc_geventqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_geventqueue.o release\moc_geventqueue.cpp

release/moc_glabel.o: release/moc_glabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glabel.o release\moc_glabel.cpp

release/moc_gradiobutton.o: release/moc_gradiobutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gradiobutton.o release\moc_gradiobutton.cpp

release/moc_gscrollbar.o: release/moc_gscrollbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gscrollbar.o release\moc_gscrollbar.cpp

release/moc_gscrollpane.o: release/moc_gscrollpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gscrollpane.o release\moc_gscrollpane.cpp

release/moc_gslider.o: release/moc_gslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gslider.o release\moc_gslider.cpp

release/moc_gspacer.o: release/moc_gspacer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gspacer.o release\moc_gspacer.cpp

release/moc_gtable.o: release/moc_gtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gtable.o release\moc_gtable.cpp

release/moc_gtextarea.o: release/moc_gtextarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gtextarea.o release\moc_gtextarea.cpp

release/moc_gtextfield.o: release/moc_gtextfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gtextfield.o release\moc_gtextfield.cpp

release/moc_gwindow.o: release/moc_gwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gwindow.o release\moc_gwindow.cpp

release/moc_qtgui.o: release/moc_qtgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtgui.o release\moc_qtgui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

